In [1]:
import pandas as pd

In [2]:
vine_df = pd.read_csv("vine_table.csv")
vine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R27ZP1F1CD0C3Y,5,0,0,N,NaN
1,RJ7RSBCHUDNNE,5,0,0,N,NaN
2,R1HVYBSKLQJI5S,5,0,0,N,NaN
3,R2HAXF0IIYQBIR,1,0,0,N,NaN
4,RNYLPX611NB7Q,5,0,0,N,NaN
...,...,...,...,...,...,...
149081,R57O26VBSLMP1,5,10,10,N,NaN
149082,R375D634NGSSPI,4,8,44,N,NaN
149083,R2NCVKVC9B7I9C,5,20,30,N,NaN
149084,RC2BIM4XKDCY4,4,63,72,N,NaN
149085,RKOEI5NT6A7LL,5,26,29,N,NaN

In [3]:
df1 = vine_df.loc[vine_df["total_votes"] >= 20]
df1

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
685,R36PQ9D8L2AAOH,5,30,32,N,NaN
1786,R23GHBE86II0SK,5,18,21,N,NaN
2020,R18KVPY0TO33BM,5,241,248,N,NaN
2429,R2ZB78BDM8BRCF,1,99,113,N,NaN
4971,R2JMJOWGM7V7NX,4,20,20,N,NaN
...,...,...,...,...,...,...
149078,R24VDTJFJEPNYB,1,10,32,N,NaN
149082,R375D634NGSSPI,4,8,44,N,NaN
149083,R2NCVKVC9B7I9C,5,20,30,N,NaN
149084,RC2BIM4XKDCY4,4,63,72,N,NaN
149085,RKOEI5NT6A7LL,5,26,29,N,NaN

In [4]:
df2 = df1.loc[(df1["helpful_votes"]/df1["total_votes"] >= 0.5)]
df2

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
685,R36PQ9D8L2AAOH,5,30,32,N,NaN
1786,R23GHBE86II0SK,5,18,21,N,NaN
2020,R18KVPY0TO33BM,5,241,248,N,NaN
2429,R2ZB78BDM8BRCF,1,99,113,N,NaN
4971,R2JMJOWGM7V7NX,4,20,20,N,NaN
...,...,...,...,...,...,...
149071,RTL2UNB1DE5YH,5,21,22,N,NaN
149077,RGPOFKORD8RTU,5,105,107,N,NaN
149083,R2NCVKVC9B7I9C,5,20,30,N,NaN
149084,RC2BIM4XKDCY4,4,63,72,N,NaN
149085,RKOEI5NT6A7LL,5,26,29,N,NaN

In [10]:
df2["vine"].value_counts()

N    355
Name: vine, dtype: int64

In [5]:
paid_df = df2.loc[df2["vine"]=="Y"]
paid_df

Empty DataFrame
Columns: [review_id, star_rating, helpful_votes, total_votes, vine, verified_purchase]
Index: []

In [6]:
unpaid_df = df2.loc[df2["vine"]=="N"]
unpaid_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
685,R36PQ9D8L2AAOH,5,30,32,N,NaN
1786,R23GHBE86II0SK,5,18,21,N,NaN
2020,R18KVPY0TO33BM,5,241,248,N,NaN
2429,R2ZB78BDM8BRCF,1,99,113,N,NaN
4971,R2JMJOWGM7V7NX,4,20,20,N,NaN
...,...,...,...,...,...,...
149071,RTL2UNB1DE5YH,5,21,22,N,NaN
149077,RGPOFKORD8RTU,5,105,107,N,NaN
149083,R2NCVKVC9B7I9C,5,20,30,N,NaN
149084,RC2BIM4XKDCY4,4,63,72,N,NaN
149085,RKOEI5NT6A7LL,5,26,29,N,NaN

In [9]:
paid_five_star_number = paid_df.loc[(paid_df['star_rating']== 5)]["star_rating"].count()
paid_five_star_number

0

In [7]:
paid_five_star_number = paid_df.loc[(paid_df['star_rating']== 5)]["star_rating"].count()


paid_number = paid_df["star_rating"].count()


percentage_five_star_vine = paid_five_star_number / paid_number * 100


print(f"5 Star Rating: {paid_five_star_number}")
print(f"Total Rating: {paid_number}")
print(f"Percentage of 5 star: {round(percentage_five_star_vine,2)}%")

5 Star Rating: 0
Total Rating: 0
Percentage of 5 star: nan%

C:\Users\Andrew\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:7: RuntimeWarning: invalid value encountered in longlong_scalars
  import sys

In [11]:
unpaid_five_star_number = unpaid_df.loc[(unpaid_df['star_rating']== 5)]["star_rating"].count()


unpaid_number = unpaid_df["star_rating"].count()


percentage_five_star_non_vine = unpaid_five_star_number / unpaid_number * 100



print(f"Total Rating: {unpaid_five_star_number}")
print(f"Percentage of 5 star: {round(percentage_five_star_non_vine,2)}%")

Total Rating: 90
Percentage of 5 star: 25.35%